<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>Clean Facebook Post HTML Generator</title>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '2020269754907965',
        cookie     : true,
        xfbml      : true,
        version    : 'v2.11'
      });

      FB.AppEvents.logPageView();   

      statusChangeCallback();
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <fb:login-button 
          scope="public_profile,email,user_posts"
          onlogin="checkLoginState();">
        </fb:login-button>
        <div id="loggedIn" style="display: none;">
          <div class="form">
            start:
            <input type="date" id="start" />
             end:
            <input type="date" id="end" />
            <button onclick="getPosts()">go</button>
          </div>
           <div class="row">
            <div class="col">
              <textarea id="html"></textarea>
            </div>
            <div class="col" style="text-align: left">
              <div id="preview"></div>
            </div>
          </div>
        </div>
       
      </div>
    </div>
    

    <script>
      function checkLoginState() {
        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        })
      }
      
      function populatePosts(posts) {
         console.log(posts)
          const html = posts
            .filter(post => post.link && post.link.indexOf('facebook') === -1)
            .map(post => `${post.message}
<br>
${post.attachments.data[0].title}
&nbsp;<a href="${post.attachments.data[0].url}">link</a>
&nbsp;<a href="${post.permalink_url}">comments</a>
<br/>
<br/>
`).join('\n\n')
         document.getElementById('html').value += html
         document.getElementById('preview').innerHTML += html
      }
      
      function apiCall(link) {
        FB.api(link, 'get', { access_token : window.accessToken }, function(res){
          populatePosts(res.data)
          if (res.paging && res.paging.previous) {
            apiCall(res.paging.previous)
          }
        })
      }
      
      function getPosts() {
        const startDate = document.getElementById('start').value
        const endDate = document.getElementById('end').value

        document.getElementById('html').value = ''
         document.getElementById('preview').innerHTML = ''

        const link = '/me/posts?fields=message,permalink_url,attachments{url,title},link&limit=20&since='+startDate+'&until='+endDate
        apiCall(link)
      }
      
      function statusChangeCallback(response) {
        if (response && response.status === 'connected') {
          window.accessToken = response.authResponse.accessToken
          document.getElementById('loggedIn').style.display = 'block'
        }
      }
    </script>
  </body>
</html>
